{
    "extends": [
        "next/core-web-vitals",
        "plugin:jsx-a11y/recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "plugins": ["import"],
    "rules": {
        "semi": ["warn", "never"],
        "arrow-parens": ["error", "always"],
        "max-len": ["warn", { "code": 100 }],
        "indent": ["warn", 4],
        "quotes": ["warn", "single"],
        "import/order": [
            "warn",
            {
                "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"], "object", "type"],
                "pathGroups": [
                    {
                        "pattern": "{.,..}/**/*.scss",
                        "group": "index",
                        "position": "after"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["builtin"],
                "alphabetize": { "order": "asc", "caseInsensitive": true },
                "newlines-between": "always",
                "distinctGroup": true
            }
        ]
    }
}
